<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
    <div class="banner">
        <div class="phone-number">Phone: (123) 456-7890</div>
        <div class="day-time">Open Monday to Saturday, 10:00 AM - 8:00 PM</div>

        <div class="navbar">
            <h2>Lorem_Jpsem</h2>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#web-about">About</a></li>
                <li><a href="#web-Menu">Menu</a></li>
                <li><a href="#web-Specials">Specials</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Chefs</a></li>
                <li><a href="#">Gallery</a></li>
                <li>
                    <select id="dropdown">
                        <option value="placeholder" disabled selected>Dropdown</option>
                        <option value="option1">Option 1</option>
                        <option value="option2">Option 2</option>
                        <option value="option3">Option 3</option>
                    </select>
                </li>
                <li><a href="#">Contact</a></li>
                <a href="#book"><button type="button"><span></span>BOOK A TABLE</button></a>
            </ul>
        </div>
        <div class="content">
            <h1>Lorem Jpsem Dolor</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, sunt fugiat blanditiis ullam officia quod.<br> Explicabo quaerat quasi qui facere adipisci, magni voluptatibus, <br>alias rerum doloribus reiciendis ut inventore natus.</p>
            <div>
                <button type="button"><span></span>OUR MENU</button>
                <button type="button"><span></span>BOOK A TABLE</button>
            </div>
        </div>
    </div>
    <div id= "web-about" class="about">
        <div class="about-content">
            <img src="about.jpg" alt="about image" class="image-in-about">
            <div class="text-in-about">
                <div class="heading">Eum ipsam laborum deleniti velit pariatur architecto aut nihil</div>
                <div class="text">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <div class="correct-text">
                        <ul>
                            <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
                            <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
                            <li>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</li>
                        </ul>
                    </div>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                </div>
            </div>
        </div>   
    </div>
<section id="web-menu" class="menu section-bg">
        <div class="container">

            <div class="section-title">
                <h4>Check Our Tasty Menu</h4>
            </div>

        <div class="menu-title" >
                <button type="button"><span></span>Show All</button>
                <button type="button"><span></span>Starters</button>
                <button type="button"><span></span>Salads</button>
                <button type="button"><span></span>Specialty</button>
        </div>

        <div class="row menu-container" >

            
                <div class="menu-content">
                    <a href="#">Lobster Bisque</a><span>$5.95</span>
                </div>
                <div class="menu-ingredients">
                    Lorem, deren, trataro, filede, nerada
                </div>
            

            
                <div class="menu-content">
                    <a href="#">Bread Barrel</a><span>$6.95</span>
                </div>
                <div class="menu-ingredients">
                    Lorem, deren, trataro, filede, nerada
                </div>
            

            
                <div class="menu-content">
                    <a href="#">Crab Cake</a><span>$7.95</span>
                </div>
                <div class="menu-ingredients">
                    A delicate crab cake served on a toasted roll with lettuce and tartar sauce
                </div>
            

            
                <div class="menu-content">
                    <a href="#">Caesar Selections</a><span>$8.95</span>
                </div>
                <div class="menu-ingredients">
                    Lorem, deren, trataro, filede, nerada
                </div>
            

           
                <div class="menu-content">
                    <a href="#">Tuscan Grilled</a><span>$9.95</span>
                </div>
                <div class="menu-ingredients">
                    Grilled chicken with provolone, artichoke hearts, and roasted red pesto
                </div>
            

            
                <div class="menu-content">
                    <a href="#">Mozzarella Stick</a><span>$4.95</span>
                </div>
                <div class="menu-ingredients">
                    Lorem, deren, trataro, filede, nerada
                </div>
            

            
                <div class="menu-content">
                    <a href="#">Greek Salad</a><span>$9.95</span>
                </div>
                <div class="menu-ingredients">
                    Fresh spinach, crisp romaine, tomatoes, and Greek olives
                </div>
            

           
                <div class="menu-content">
                    <a href="#">Spinach Salad</a><span>$9.95</span>
                </div>
                <div class="menu-ingredients">
                    Fresh spinach with mushrooms, hard boiled egg, and warm bacon vinaigrette
                </div>
            

            
                <div class="menu-content">
                    <a href="#">Lobster Roll</a><span>$12.95</span>
                </div>
                <div class="menu-ingredients">
                    Plump lobster meat, mayo and crisp lettuce on a toasted bulky roll
                </div>

        </div>

    </div>
</section>

<div id="web-Specials" class="special">
    <div class="special-title">
    <h4>Check Our Specials</h4>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
</div>
    <div class="special-container">
    <div class="side-text">
        <h5>Modi est didg</h5>
        <h5>Modi est didg</h5>
        <h5>Modi est didg</h5>
        <h5>Modi est didg</h5>
        <h5>Modi est didg</h5>
    </div>
    <div class="main-text">
        <h4>Archetecto main jare akjfw ds</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores, aperiam minima enim reiciendis rem voluptate aliquid optio.</p>
        <p>Pariatur animi sed error odit, minus recusandae! Aliquam temporibus quod accusantium dolore nostrum.</p>
    </div>
    <div class="main-image">
        <img src="specials-1.jpg" alt="food-1">
    </div>
</div>
</div>
<div class="event">
    <div class="event-title">
        <h4>Organize your Events in our</h4>
    </div>
    <div class="event-container">
        <div class="event-image">
            <img src="event-birthday.jpg" alt="event-birthday">
        </div>
        <div class="event-details">
            <div class="event-heading">
                <h5>Birthday Parties</h5>
            </div>
            <div class="event-price">
                <h4>$189</h4>
            </div>
            <div class="event-text">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod nobis dolor ea consequatur necessitatibus nihil quaerat cumque nemo. Eaque inventore saepe nulla eligendi veniam neque et aspernatur, dignissimos earum doloremque.</p>
                <div class="event-ul">
                    <ul>
                        <li>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis saepe maiores illo nulla provident.</li>
                        <li>Provident soluta nihil accusantium voluptatum neque dicta non libero vero est? Quos ullam at aut ut.</li>
                        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit.</li>
                    </ul>
                </div>
                <br>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.the greates king in thes or edkfe sdsjlfslkcm</p>
            </div>
        </div>
    </div>
</div>

<div id="#book" class="book-a-table">
    <div class="book-a-table-top">
            <h3>Book A Table</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque modi sequi consequuntur quisquam ex, dolor ratione consectetur laborum labore!</p>
        </div>
        <div class="book-a-table-bottom">
            <input id="name" type="text" placeholder="Your Name">
            <input id="email" type="email" placeholder="Your Email">
            <input id="phone" type="number" placeholder="Your Phone">
            <input id="date" type="date" placeholder="Date">
            <input id="time" type="time" placeholder="Time">
            <input id="people" type="number" placeholder="# of people">
            <textarea id="mess" type = "Message" placeholder="Message"></textarea>
            <button>Send Message</button>
        </div>
</div>

<div class="end">
    <h2>Lorem_Jpsem</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, iusto non? Neque necessitatibus facilis ab vel a quisquam ipsum animi nobis debitis, pariatur consequatur ratione hic nemo omnis optio deserunt.</p>
</div>


</body>
</html>
