*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.banner{
    position: relative;
    width: 100%;
    height: 100vh;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(specials-2.jpg);
    background-position: center;
    background-size: cover;
}

.banner h2 {
    margin-bottom: 0;
    margin-right: 20px; /* Adjust the margin as needed */
    color: white;
    font-size: 1.5rem;

}

.phone-number,.day-time {
    display: inline-block;
    margin: 0 10px; /* Adjust the margin as needed */
    font-size: 14px;
    /* right: 60%; */
    color: white;
}

.phone-number {
    font-size: 14px;
    margin: 10px;
    right: 70%;
}

.navbar {
    width: 85%;
    margin: auto;
    padding: 0; /* Remove padding */
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: sticky;
    top: 0; /* Add this property */
    z-index: 100;
}

.navbar ul li{
    list-style: none;
    display: inline;
    margin: 0 20px;
    position: relative;
}

.navbar ul li a{
    text-decoration: none;
    color: white;
    /* text-transform: uppercase; */
}

.navbar ul li:hover a{
    color: orange;
    transition: 0.5s;
}
#dropdown {
    padding: 5px;
    font-size: 16px;
    border: none;
    background-color: transparent;
    color: white;
}

#dropdown option {
    color: #333; /* Adjust the color as needed */
}
.navbar button {
    padding: 15px 0;
    width: 150px; /* Adjust width as needed */
    text-align: center;
    margin: 0 10px;
    border-radius: 25px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    border: 2px solid orange;
    background: orange;
    position: relative;
    overflow: hidden;
}

.content{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: center;
    color: white;
}

.content h1{
    font-size: 70px;
    margin-top: 80px;
}
.content p{
    margin: 20px auto;
    font-weight: 100;
    line-height: 25px;
}

button{
    padding: 15px 0;
    width: 200px;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    color: white;
    cursor: pointer;
    border: 2px solid orange;
    background: transparent;
    position: relative;
    overflow: hidden;
}
span{
    
    height: 100%;
    width: 0;
    background-color: orange;
    position: absolute;
    border-radius: 25px;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

button:hover span{
    width: 100%;
}
button:hover{
    border: none;
}

.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    height: 100vh;
    padding: 20px;
    box-sizing: border-box;
    background-color: rgba(255, 255, 0, 0.197);
}

.about-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.image-in-about {
    max-width: 50%;
    height: auto;
    left: 0px;
}

.text-in-about {
    padding-top: 60px;
    max-width: 50%;
    margin-left: 20px;
}

.text-in-about .heading {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.text {
    max-width: 100%;
}

.text p {
    margin-bottom: 20px;
}

.correct-text {
    margin-bottom: 20px;
    margin-left: 70px;
}

.correct-text ul {
    list-style: none;
    padding: 0;
}

.correct-text ul li {
    margin-bottom: 10px;
    font-weight: bold;
}


.section-title {
    text-align: center;
    padding-top: 50px; /* Adjust the padding as needed */
}

.section-title h4 {
    color: black;
}

.section-title span {
    color: orange;
}
/* Apply styles for the .row in .section-title */
.section-title .row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px; /* Adjust the margin as needed */
}

/* Apply styles for the buttons in .menu-title */
.menu-title {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 15px 0;
}

.menu-title button {
    padding: 15px 0;
    width: 150px;
    text-align: center;
    border-radius: 25px;
    font-weight: bold;
    color: black; 
    cursor: pointer;
    border: 2px solid orange;
    background: white;
    position: relative;
    overflow: hidden;
}

.menu-title button span {
    height: 100%;
    background-color: white;
    position: absolute;
    border-radius: 25px;
    left: 0;
    bottom: 0;
    z-index: -1;
    transition: 0.5s;
}

.menu-title button:hover {
    color: white;
    background-color: orange; 

}

.menu-content {
    display: flex;
    justify-content: space-between;
    color: orange;
    font-weight: bold;
}

.menu-content a {
    flex: 1;
}

.menu-content a::after {
    content: "......................................................................"
 "...................................................................."
 "....................................................................";
  position: absolute;
    color: white;
}

.menu-ingredients {
    font-size: 14px;
    margin-top: 5px;
}
.menu-content span {
    background-color: orange;
    padding: 0 5px; /* Adjust padding as needed */
    color: white;
}

.special {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.special-title {
    margin-top: 20px;
    margin-bottom: 60px; /* Increase the margin-bottom as needed */
}
.side-text h5 {
    margin-bottom: 20px; /* Adjust the margin-bottom as needed */
}
.side-text p{
    margin-bottom: 10px;
}

.special-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.side-text {
    text-align: left;
    width: 30%;
    margin-right: 20px;
}

.main-text {
    text-align: center;
    width: 30%;
}

.main-image {
    text-align: right;
    width: 30%;
}

.main-image img {
    max-width: 100%;
    height: auto;
}

.event {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(events-bg.jpg);

}

.event-title {
    margin-top: 50px;
    margin-bottom: 30px;
    color: white;
    font-size: 30px;

}

.event-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: stretch; /* Align items vertically with the same height as .event-image */
}

.event-image {
    width: 700px;
    height: 700px;
    margin: 10px 5px 10px 0; /* Top, Right, Bottom, Left */
}


.event-details {
    text-align: left;
    max-width: 400px; /* Adjust the max-width as needed */
    flex: 1;
    margin-left: 25px;
}

.event-heading,
.event-price,
.event-text {
    margin-top: 10px; /* Add margin between elements */
}
.event-heading{
    font-size: 30px;
    color: orange;
}
.event-price{
    font-size: 40px;
    border-bottom: 2px solid orange; /* Add a 2px solid orange underline to .event-price */
    padding-bottom: 5px;
    margin-right: 10px; 
    color: white;
}
.event-price h6 {
    border-bottom: 2px solid orange; /* Add a 2px solid orange underline to the span inside .event-price */
    padding-bottom: 5px; /* Optional: Add some padding for better visual appearance */
}

.event-text{
    margin-top: 30px;
    color: white;
}

.event-ul {
    margin-top: 10px;
    margin-left: 30px;
}
.event-ul li{
    list-style: none;
}

.event-image img {
    max-width: 100%;
    height: auto;
}

.book-a-table {
    text-align: center;
    margin: 20px 0;
}

.book-a-table-top {
    margin-top: 100px;
    font-size: 20px;
    justify-self: center;
}

.book-a-table-bottom {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
}

#name,
#email,
#phone,
#date,
#time,
#people,
#mess {
    width: calc(33.33% - 20px);
    padding: 10px;
    margin-bottom: 15px;
    box-sizing: border-box;
}

 #name,
#email,
#phone {
    flex: 0 0 calc(33.33% - 20px);
}

#date,
#time,
#people {
    flex: 0 0 calc(33.33% - 20px);
}

#mess {
    flex: 0 0 calc(100% - 20px);
}

.book-a-table-bottom button {
    width: calc(33.33% - 20px);
    padding: 15px;
    background-color: orange;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 15px;
}

.book-a-table-bottom button:hover {
    background-color: #ff9900;
}

.end {
    text-align: center;
    margin-top: 50px; /* Adjust the margin as needed */
    background-color: black;
}

.end h2 {
    margin-bottom: 10px; /* Adjust the margin as needed */
    color: orange;
}

.end p {
    margin-bottom: 20px; /* Adjust the margin as needed */
    color: white;
}










